<!-- Non ho avuto tempo di implementare il web service ne di completare il codice. Il funzionamento potrebbe essere simile a quello usato per mostrare il file JSON. Si effettua una richiesta ad un API che eventualmente interroga un DB -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <div class="row">
        <!-- <button
          type="button"
          class="btn btn-outline-primary me-2"
          id="show-json"
          data-toggle="collapse"
          data-target="#jsonData"
        >
          Mostra dati json
        </button> -->
        <h1 ">Mostra dati JSON</h1>
        <div class="list-group-item list-group-checkable" id="jsonData"></div>
      </div>
    </div>
    <script>
      const jsonContainer = document.querySelector("#jsonData");
      const getData = async (url) => {
        try {
          const response = await fetch(url);
          const result = response.json();
          return result;
        } catch (e) {
          console.assert(e);
        }
      };
      getData("test.json").then((result) => {
        let data = result;
        let keys = Object.keys(data[0]);
        let values = Object.values(data[0]);
        let titleArray = [keys[4], keys[10], keys[11], keys[12], keys[14]];
        let valueArray = [
          values[4],
          values[10],
          values[11],
          values[12],
          values[14],
        ];
        for (let i = 0; i < 5; i++) {
          let dataView = `<div class="list-group-item list-group-item-action d-flex gap-3 py-3">
          <div class="d-flex gap-2 w-100 justify-content-between">
            <div>
              <h6 class="mb-0" id="key${i}">test</h6>
              <p class="mb-0 opacity-75" id="value${i}">test</p>
            </div>
            </div>
          </div>`;
          jsonContainer.innerHTML += dataView;
          let title = [];
          let content = [];
          title.push(document.querySelector(`#key${i}`));
          content.push(document.querySelector(`#value${i}`));
          title.forEach((element) => {
            element.innerHTML = titleArray[i];
          });
          content.forEach((element) => {
            element.innerHTML = valueArray[i];
          });
        }
      });
    </script>
  </body>
</html>
